{
  "name": "package-lock-parser",
  "version": "2.0.0",
  "description": "Library to more easily parse package-lock.json files",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhiteAutumn/package-lock-parser.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {},
  "dependencies": {
    "exceptions-with-cause": "~2.1.0"
  }
}
