{
  "name": "package-lock-parser",
  "volta": {
    "node": "18.16.0",
    "npm": "9.6.6"
  },
  "scripts": {
    "generate-lockfiles": "node scripts/generate-lockfiles.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "p-limit": "~4.0.0",
    "typescript": "~5.0.0"
  }
}
